[gd_scene load_steps=21 format=3 uid="uid://rgkhiqcjlmy8"]

[ext_resource type="Script" path="res://game_feature/enemys/rolling_enemy/rolling_enemy.gd" id="1_hw8fk"]
[ext_resource type="Texture2D" uid="uid://dfycvkdt6d3h1" path="res://game_feature/enemys/rolling_enemy/rolling_enemy.png" id="1_ra4ku"]
[ext_resource type="Texture2D" uid="uid://cmgv0js8j8neu" path="res://game_feature/enemys/rolling_enemy/animations/Environmentalenemydeath/1.png" id="2_djq5g"]
[ext_resource type="Texture2D" uid="uid://cs8vuyhjgspqb" path="res://game_feature/enemys/rolling_enemy/animations/Environmentalenemydeath/2.png" id="3_1nstg"]
[ext_resource type="Texture2D" uid="uid://d0hfx0p33usia" path="res://game_feature/enemys/rolling_enemy/animations/Environmentalenemydeath/3.png" id="4_hj7hy"]
[ext_resource type="Texture2D" uid="uid://fcen4u2isn8p" path="res://game_feature/enemys/rolling_enemy/animations/Environmentalenemydeath/4.png" id="5_o013p"]
[ext_resource type="Texture2D" uid="uid://bdfmhx5f4rvrt" path="res://game_feature/enemys/rolling_enemy/animations/Environmentalenemydeath/5.png" id="6_1ljps"]
[ext_resource type="Texture2D" uid="uid://b648vegmy1ihn" path="res://game_feature/enemys/rolling_enemy/animations/Environmentalenemydeath/6.png" id="7_23w1f"]
[ext_resource type="Texture2D" uid="uid://sojx2gnp7mdi" path="res://game_feature/enemys/rolling_enemy/animations/Environmentalenemydeath/7.png" id="8_g1u22"]
[ext_resource type="Texture2D" uid="uid://4087p7aycr0a" path="res://game_feature/enemys/rolling_enemy/animations/Environmentalenemydeath/8.png" id="9_i6yvl"]
[ext_resource type="Texture2D" uid="uid://dq7ece5ixc2e3" path="res://game_feature/enemys/rolling_enemy/animations/Environmentalenemydeath/9.png" id="10_cufst"]
[ext_resource type="Texture2D" uid="uid://scj8korhed42" path="res://game_feature/enemys/rolling_enemy/animations/Environmentalenemydeath/10.png" id="11_4xcvb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x8in2"]
friction = 0.31
bounce = 0.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_54jwh"]
height = 0.438401
radius = 1.02319

[sub_resource type="CylinderShape3D" id="CylinderShape3D_knyxt"]
height = 0.560949
radius = 1.13222

[sub_resource type="SpriteFrames" id="SpriteFrames_3ty47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_djq5g")
}, {
"duration": 1.0,
"texture": ExtResource("3_1nstg")
}, {
"duration": 1.0,
"texture": ExtResource("4_hj7hy")
}, {
"duration": 1.0,
"texture": ExtResource("5_o013p")
}, {
"duration": 1.0,
"texture": ExtResource("6_1ljps")
}, {
"duration": 1.0,
"texture": ExtResource("7_23w1f")
}, {
"duration": 1.0,
"texture": ExtResource("8_g1u22")
}, {
"duration": 1.0,
"texture": ExtResource("9_i6yvl")
}, {
"duration": 1.0,
"texture": ExtResource("10_cufst")
}, {
"duration": 1.0,
"texture": ExtResource("11_4xcvb")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ra4ku")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_2leij"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_847s6"]
resource_name = "death"
length = 0.7
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.56, 0.63),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.693872),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"death"
}]
}

[sub_resource type="Animation" id="Animation_xbvht"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00644795),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.00376584),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yq82n"]
_data = {
"RESET": SubResource("Animation_2leij"),
"death": SubResource("Animation_847s6"),
"idle": SubResource("Animation_xbvht")
}

[node name="RollingEnemy" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_x8in2")
gravity_scale = 0.725
sleeping = true
script = ExtResource("1_hw8fk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.0750536, 0)
shape = SubResource("CylinderShape3D_54jwh")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0621707, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.0106838, -0.0106837, 0)
shape = SubResource("CylinderShape3D_knyxt")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0238738, 0)
pixel_size = 0.003
sprite_frames = SubResource("SpriteFrames_3ty47")
animation = &"death"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yq82n")
}

[node name="RayCast3D" type="RayCast3D" parent="."]
top_level = true
target_position = Vector3(0, -1.5, 0)
collision_mask = 6
hit_from_inside = true

[connection signal="body_entered" from="Area3D" to="." method="delete_player"]
