[gd_scene load_steps=8 format=3 uid="uid://cqbcgcl6bid21"]

[ext_resource type="Script" path="res://game/game_over_screen/game_over.gd" id="1_b4a7p"]
[ext_resource type="Texture2D" uid="uid://co5uk4vl55y2r" path="res://game_feature/player/vignette.png" id="1_lnkbw"]
[ext_resource type="Texture2D" uid="uid://c0ymot4tntcgi" path="res://game_feature/player/player_assets/animations/death_animation/8.png" id="1_ygnbc"]
[ext_resource type="FontFile" uid="uid://b5j0mvn8dxgqs" path="res://game/fonts/willow.otf" id="2_p0kgh"]

[sub_resource type="Animation" id="Animation_vl4pg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4scgx"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.364706)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lspvl"]
_data = {
"RESET": SubResource("Animation_vl4pg"),
"fade_in": SubResource("Animation_4scgx")
}

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchor_right = 0.996
anchor_bottom = 1.0
offset_right = -6.05737
offset_bottom = -10.6675
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_b4a7p")
metadata/_edit_use_anchors_ = true

[node name="Vignette" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.247059)
position = Vector2(952, 545)
texture = ExtResource("1_lnkbw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 18.7374
offset_bottom = 9.66748
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.160784, 0.121569, 0.0156863, 0.4)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 40.6653
offset_bottom = 40.6675

[node name="8" type="Sprite2D" parent="."]
position = Vector2(962, 735)
scale = Vector2(0.343401, 0.343401)
texture = ExtResource("1_ygnbc")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.001
anchor_bottom = 1.0
offset_top = 71.0
offset_right = 5.08008
offset_bottom = 78.6675
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_p0kgh")
theme_override_font_sizes/font_size = 50
text = "

You Died

[Any Key] to RESTART

Avoid spikey things
"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lspvl")
}
